header,
footer {
    padding: $spacer / 2 0;
}

header {
    background-color: $blue;
    background-image: linear-gradient(to bottom right, $blue, darken($blue, $color-change));
    text-align: center;

    a {
        display: inline-block;
        max-width: 4 * $spacer;
        color: white;

        &:hover {
            color: darken(white, $color-change);
        }

        &:visited,
        &:active {
            color: darken(white, 2 * $color-change);
        }
    }

    #logo {
        margin-bottom: $spacer / 4;
    }

    i {
        font-size: 1.5 * $font-size-base;

        &:first-of-type {
            margin-right: $spacer / 8;
        }
    }
}

footer {
    background-color: $gray;
    color: white;
    text-align: center;
}

main {
    section:not(:first-child) {
        margin-bottom: $spacer;
    }
}

section {
    padding: 0 $spacer / 2;
}

article {
    flex-grow: 1;
    margin: 0 $spacer / 4;

    > div {
        display: flex;
        flex-direction: row;

        :first-child {
            margin-right: auto;
        }
    }
}

#hero {
    padding: $spacer / 2;
    background-color: $gray;
    background-image: linear-gradient(to bottom right, $gray, darken($gray, $color-change));
    color: white;

    .left {
        margin-bottom: $spacer / 4;
    }
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -1 * $spacer / 4
}

@media only screen and (min-width: $md) {
    header {
        #logo {
            margin-bottom: 0;
            margin-right: auto;
        }
    }

    .flex {
        flex-direction: row;
    }

    #hero .left {
        margin-bottom: 0;
        margin-right: $spacer / 2;
    }
}

#logo img {
    width: 100%;
    height: auto;
}

#headshot {
    max-width: 250px;
    height: auto;
    border-radius: 125px;
}
